<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
#head{
    text-align:center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 187, 0);
}
.card:hover{
  box-shadow:  6px 6px 12px #d0d0d0,
             -6px -6px 12px #f0f0f0;
  transform: scale(1.01);
}
body{
background-color: rgb(2, 2, 2);
}
.card-img-top{
    width: 370px;
    height: 450px;
}
.card{
    width: 370px;
    height: 650px;
    margin: 10px;
}
.subheading{
    color: lightcoral;
    font-style: italic;
}
.col{
    margin: 20px;
}

</style>
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div  id="head">
            
            <h3>Cast of Breaking Bad</h3>
    <span>TV.COM- 9/10   IMDB-9.4/10   Rotten Tomatoes-96%</span>       



            <p class="subheading">A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.</p>
           <span> To Know More  </span><a href="https://www.imdb.com/title/tt0903747/?ref_=ttfc_fc_tt">IMDB</a>
           
        </div>
        <div class="card-group">
        <div class="row" id="row">

        </div>
         </div>
    </div>
</body>
</html>